.home-header{
    margin: 20px;
    display: flex;
    gap: 50px;
    justify-content: start;
    text-align: justify;
}
.home-header img{
    height: 100px;
    width: 200px;
}
.topics-container{
    margin:20px ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}
@media screen and (max-width: 992px){
    .topics-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    
    .home-header{
        flex-wrap: wrap;

    }
    .home-header img{
        width: 100%;
        height: 50%;
    }
}
@media screen and (max-width: 576px){
    .topics-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
